<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oneplusLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/dimpopup"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jamm.devicespecsandreviews.Oneplus"
    tools:showIn="@layout/activity_oneplus">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/oneplusHeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/choose_model"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/modelSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oneplusHeadingText"
            android:layout_centerHorizontal="true" />


        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/modelPhoto"
            android:layout_width="100dp"
            android:layout_height="135dp"
            android:layout_below="@+id/modelSpinner"
            android:layout_centerHorizontal="true" />


        <TextView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/modelPhoto"
            android:layout_marginTop="5dp"
            android:background="@android:color/holo_blue_light" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/line1"
            android:layout_marginTop="1dp"
            android:background="@android:color/holo_blue_light" />


        <ScrollView
            android:id="@+id/modelDetailsScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_marginTop="10dp"
            android:scrollbarStyle="outsideOverlay">

            <HorizontalScrollView
                android:id="@+id/modelDetailsHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/detailsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/network"
                        android:textIsSelectable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="@string/network"
                        android:textColor="@color/specsHeader"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/technology"
                        android:textIsSelectable="true"
                        android:layout_below="@+id/network"
                        android:layout_marginLeft="5dp"
                        android:textSize="19sp"
                        android:text="@string/technology"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/technologyValue"
                        android:textIsSelectable="true"
                        android:layout_below="@+id/network"
                        android:textSize="19sp"
                        android:layout_toRightOf="@+id/technology"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </RelativeLayout>


            </HorizontalScrollView>

        </ScrollView>

    </RelativeLayout>
</FrameLayout>
